# StoryApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/adapter/: ListStoryAdapter.kt
app/src/main/java/com/example/storyapp/customviews/: EmailCustomView.kt  NameCustomView.kt  PasswordCustomView.kt  SamePassCustomView.kt
app/src/main/java/com/example/storyapp/data/database/: ListStoryDetailDao.kt  RemoteKeysDao.kt  SsPreferences.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/di/: Injection.kt
app/src/main/java/com/example/storyapp/data/remote/: KeyRemote.kt
app/src/main/java/com/example/storyapp/data/remote/response/: AuthResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/repository/: MainRepository.kt  StoryMediator.kt
app/src/main/java/com/example/storyapp/ui/: AddStoryActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/storyapp/utils/: EspressoIdlingResource.kt  LocConverter.kt
app/src/main/java/com/example/storyapp/view/adapter/: ListStoryAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/example/storyapp/view/customviews/: EmailCustomView.kt  NameCustomView.kt  PasswordCustomView.kt  SamePassCustomView.kt
app/src/main/java/com/example/storyapp/view/ui/: AddStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/storyapp/viewmodel/: AddStoryViewModel.kt  DataStoreViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bgedittext.xml  border.xml  ic_image.xml  ic_map.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  item_load.xml  item_row_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/storyapp/viewmodel/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
